<!DOCTYPE html>
<html>
<title>Shaklee</title>
<head>
<style>
/* Style the header */
.header {
  background-color:black;
  font-family:Arial, Helvetica, sans-serif ;
  padding: 50px;
  background-image: url('picture/forest.jpg');
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
  border-right: none;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#787878;
}

body { 
  background: white url(picture/pp1a.jpg) no-repeat fixed center; 

}
</style>
</head>
<body>
      <div class=header>
	   <a href="index.html"><img src= "picture/shaklee.png" ></a><font face="lucida handwriting" size=+2 color=black>
	
	  <h1><b> LIVE HEALTIER WITH SHAKLEE </b></h1></font></div>
	
   
	
	<ul>
	   <font <font face="Lucida Handwriting" >
       <li><a class="active" href="index.html">Home</a></li>
       <li><a href="product.html">Products</a></li>
	   <li><a href="survey.html">Survey</a></li>
       <li style="float:right"><a href="contact.html">Contact Us</a></li>
       <li style="float:right"><a href="about.html">About</a></li>
	   </font>
    </ul>
	
	<p style="float:right" id="demo"></p>
	<br><br> 
    <script>
        var today = new Date();
        var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        var dateTime = date+'   '+time;
		
		document.getElementById("demo").innerHTML = dateTime;
    </script> 
	
	
	<marquee behavior="scroll" direction="left">
      <h1> LIVE HEALTHY WITH YOUR BELOVED FAMILY</h1>
	</marquee>
	
	<br><br>
	<center> 
	<img src="picture/shaklee.jpg">
	<br><br>
	<fieldset style="text-align: center; width: 70%; background-color:#FFFFFF;"><font size=+1>
        <b> Shaklee </b> is one of the oldest and most respected MLMs out there. They were green before it was cool to care.<br><br>
		Their <b>nutritional supplements</b> include a range of products that offer extra essential vitamins, minerals, and proteins for everyday consumption.<br>
		They help with everything from aging to heart health to digestion support to cleansing.<br><br>
		This product line is <b>geared toward addressing specific health concerns.</b> They offer a SmartHeart blood pressure regimen, a MindWorks supplement designed to
		increase brain function, Vivix, an anti-aging solution, and supplements to help with everything from liver function to joint pain to immunity.<br>    
    </fieldset>
	<br><br><br><br><br>
	
	
	<b><font size=+3>---------------------------------PURPOSE OF WEBPAGE---------------------------------- </b><br><br><br>
	
	<fieldset style="text-align: center; width: 70%; background-color:#FFFFFF;"><font size=+1>
           <b>The purpose of this website</b> was created to get data from users about their daily lives, introduce <br><br>
	       and show some health products from the Shaklee brand that will be able<br><br>
           to help provide energy to users in their daily lives.
    </fieldset>
	
	
	<br><br>
	
	<b><font size=+3>---------------------------------SHAKLEE---------------------------------- </b><br><br><br>
	
	<table cellspacing="2" cellpadding="10">
	<tr>
	<td align=center>
	    <b><font size=+2> Meology_ The Future of Health</b><br>
	    <video width = "550" height = "300"controls>
            <source src="video/Meology_ The Future of Health.mp4" type="video/mp4">
        <video><br>
	</td>
	<td align=center>
	    <b><font size=+2>Shaklee Scientists at Work</b><br>
	    <video width = "550" height = "300"controls>
            <source src="video/Shaklee Scientists at Work.mp4" type="video/mp4">
        </video><br>
	</td>
	</tr>
	<tr>
	<td colspan=2 align=center>
	    <b><font size=+2>The Shaklee Difference</b><br>
	    <video width = "550" height = "300"controls>
            <source src="video/The Shaklee Difference.mp4" type="video/mp4">
        </video><br>
	</td>
	</tr>
	
	</center>
	
    
</body>
</html>

